<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>鹰潭高级技工校园墙官方网站</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-size: 240%;
				line-height: 140%;
				font-family: Arial, Helvetica, sans-serif;
			}

			body,
			html {
				height: 100%;
				
			}

			a {
				color: #333;
			}

			a:hover {
				color: green;
			}

			#outer {
				height: 100%;
				overflow: hidden;
				position: relative;
				width: 100%;
				<!--background: ivory;-->
			}

			#outer[id] {
				display: table;
				position: static;
			}

			#middle {
				position: absolute;
				top: 50%;
				text-align: center;
			}

			/* for explorer only*/
			#middle[id] {
				display: table-cell;
				vertical-align: middle;
				position: static;
			}

			p {
				margin: 1em;
			}
		</style>

	</head>
	<body>
		<div id="outer">
			<div id="middle">
				<div>
					<table>
						<tr>
					<div>
						
						<td>
							</td>
							<div class="box1">
							    <h3>本网站为鹰潭高级技工校园墙官方网站</h3>
								<div>
									<br>
								</div>
						<div>鹰潭高级技工校园墙官方：<a href="http://www.ytjgbbq.cn/index.html">www.ytgjjgxyq.cn</a>（备案中...）</div>
						<div>鹰潭高级技工校园墙备用：<a href="http://www.ytjgbbq.cn/index.html">www.ytjgbbq.cn</a></div>
						<div>鹰潭高级技工校园墙备用：<a href="http://www.鹰潭高级技工表白墙.com/index.html">www.鹰潭高级技工表白墙.com</a>（变更备案中...）</div>
						<div>鹰潭高级技工校园墙备用：<a href="http://www.bbq.ink/index.html">www.bbq.ink</a></div>
								
							    <h5>
							        <!--鹰潭高级技工校园墙：972227772-->
							    鹰潭高级技工校园墙：<a href=http://wpa.qq.com/msgrd?v=3&uin=972227772&site=qq&menu=yes>972227772</a>
							   <br>鹰潭高级技工万能墙 ：<a href=http://wpa.qq.com/msgrd?v=3&uin=37645507&site=qq&menu=yes>37645507</a>
							       <br>
							        <!--鹰潭高级技工万能墙：37645507-->
					            鹰潭高级技工表白墙交流群： <a href=https://jq.qq.com/?_wv=1027&k=cX9pE0KM>1005854669</a>
                            <br>
                               鹰潭高级技工万能墙交流群 <a href=https://jq.qq.com/?_wv=1027&k=5KtJsNjf>236448826</a>
                                
							
							<style> 
							a{ text-decoration:none} 
							a:hover{ text-decoration:underline} 
							</style> 

							<p><a href="zjmd.html">查看中奖名单</a></p>
							<div style="bottom:50px;    background-color: #efdccb;" class="debug">
  
    <span>
   <style>
  dt {
    margin-top: 20px;
}
  dl.font {
    bottom: 0px;
    width: 100%;
}
.font{
 text-align: center;
 color: #FFF;
   background-color:#FF80AB;
        line-height:25px;
        margin-top: -35px;
 }

 .debug {
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: block;
    color: #FFFFFF;
    padding: 0 8px;
    font-weight: bold;
    vertical-align: middle;
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    background-color: #6E185F;
    bottom: 5px;
}
       </style>
    <img src="https://api.lhxt.xyz/鹰潭高级技工校园墙官网/%E5%9B%BE%E7%89%87/9db559f887e618feac429f4676fd9252.png" style="
    width: 50px;
    margin-bottom: 13px;
">
  <a style="color: #dd524d;    font-size: 20px;" href="http://www.ytjgbbq.cn" target="_black">最新版本！点击观赏</a></span>


</div>
												<p> 		
					<font size="3">版权所有：鹰潭高级技工校园墙

<a style="color:#666" target="_blank" rel="noopener" 
href="http://beian.miit.gov.cn/">赣ICP备2021010880号</font>
	</a> 
	</p>
								
								</div>
							</div>
						</tr>
					</table>
				</div>	
			</div>
		</div>
            <!-- 背景音乐代码 -->
            <audio autoplay="autoplay" loop>
	            <source src="music/video.mp3" type="audio/mpeg">
            </audio>
	</body>
</html>