<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>微信红包封面</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-size: 240%;
				line-height: 140%;
				font-family: Arial, Helvetica, sans-serif;
			}

			body,
			html {
				height: 100%;
				
			}

			a {
				color: #333;
			}

			a:hover {
				color: green;
			}

			#outer {
				height: 100%;
				overflow: hidden;
				position: relative;
				width: 100%;
				<!--background: ivory;-->
			}

			#outer[id] {
				display: table;
				position: static;
			}

			#middle {
				position: absolute;
				top: 50%;
				text-align: center;
			}

			/* for explorer only*/
			#middle[id] {
				display: table-cell;
				vertical-align: middle;
				position: static;
			}

			p {
				margin: 1em;
			}
		</style>

	</head>
	<body>
		<div id="outer">
			<div id="middle">
				<div>
					<table>
						<tr>
					<div>
						
						<td>
							</td>
							<div class="box1">
							    <h3>微信红包封面正在审核中....</h3>
								<div>
									<br>
								</div>
												<p> 		
					<font size="3">版权所有：鹰潭高级技工表白墙
				备案号：
<a style="color:#666" target="_blank" rel="noopener" 
href="http://beian.miit.gov.cn/">赣ICP备2021010880号</font>
	</a> 
	</p>
								
								</div>
							</div>
						</tr>
					</table>
				</div>	
			</div>
		</div>
	</body>
</html>