<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>鹰潭技工表白墙官方网站</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-size: 240%;
				line-height: 140%;
				font-family: Arial, Helvetica, sans-serif;
			}

			body,
			html {
				height: 100%;
				
			}

			a {
				color: #333;
			}

			a:hover {
				color: green;
			}

			#outer {
				height: 100%;
				overflow: hidden;
				position: relative;
				width: 100%;
				<!--background: ivory;-->
			}

			#outer[id] {
				display: table;
				position: static;
			}

			#middle {
				position: absolute;
				top: 50%;
				text-align: center;
			}

			/* for explorer only*/
			#middle[id] {
				display: table-cell;
				vertical-align: middle;
				position: static;
			}

			p {
				margin: 1em;
			}
		</style>

	</head>
	<body>
		<div id="outer">
			<div id="middle">
				<div>
					<table>
						<tr>
					<div>
						
						<td>
							</td>
							<div class="box1">
							    <h3>本网站为鹰潭技工表白墙官方网站</h3>
							    <h7>鹰潭技工表白墙官方网站正在开发中！</h7>
							    <h5>鹰潭技工表白墙：972227772
							    <br>鹰潭技工吐槽墙：37645507
                                <br>鹰潭技工表白墙交流群：1005854669
                                <br>鹰潭技工吐槽墙交流群：236448826</h5>
							
							<style> 
							a{ text-decoration:none} 
							a:hover{ text-decoration:underline} 
							</style> 

							<p><a href="zjmd.html">中奖名单</a></p>
								
								</div>
							
							
							
							
							
													</div>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
