<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>鹰潭技工表白墙官方网站</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				font-size: 240%;
				line-height: 140%;
				font-family: Arial, Helvetica, sans-serif;
			}

			body,
			html {
				height: 100%;
				
			}

			a {
				color: #333;
			}

			a:hover {
				color: green;
			}

			#outer {
				height: 100%;
				overflow: hidden;
				position: relative;
				width: 100%;
				<!--background: ivory;-->
			}

			#outer[id] {
				display: table;
				position: static;
			}

			#middle {
				position: absolute;
				top: 50%;
				text-align: center;
			}

			/* for explorer only*/
			#middle[id] {
				display: table-cell;
				vertical-align: middle;
				position: static;
			}

			p {
				margin: 1em;
			}
		</style>

	</head>
	<body>
		<div id="outer">
			<div id="middle">
				<div>
					<table>
						<tr>
					<div>
						
						<td>
							</td>
							<div class="box1">
							    <h3>中奖名单</h3>
								<br>
								<p>九月中奖名单<img src="./i/20210922.png"></p>
								<p>十月中奖名单<img src="./i/20211031.png"></p>
								</div>

							
							
							
							
													</div>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
